name: format on pull request

on:
  pull_request:
    branches:
      - master
    paths: src/**/*.luau

jobs:
  format_and_lint:
    env:
      NO_REPLY_EMAIL: 148505724+magicchex@users.noreply.github.com
      USERNAME: magicchex
      REPOSITORY: roblox-template
      SOURCE_FOLDER: src
    permissions:
      contents: write
    runs-on: ubuntu-22.04
    steps:
      - name: checkout
        uses: actions/checkout@v4
        
      - name: rust_cargo
        uses: actions-rust-lang/setup-rust-toolchain@v1
        
      - name: aftman_setup
        uses: ok-nick/setup-aftman@v0.4.2
        
      - name: install git
        run: sudo apt-get install git
        
      - name: setup git
        run: |
          git config --global user.email $NO_REPLY_EMAIL
          git config --global user.name $USERNAME
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$USERNAME/$REPOSITORY.git
        
      - name: install aftman tools
        run: aftman install
        
      - name: install selene
        run: cargo install selene
        
      - name: Selene Linter
        run: selene $SOURCE_FOLDER
        
      - name: Stylua Styling
        run: stylua --indent-type Tabs --quote-style ForceSingle --collapse-simple-statement Never --call-parentheses Always $SOURCE_FOLDER

      - name: Save Changes to Pull Request Branch
        run: |
          git add $SOURCE_FOLDER
          git commit -m "Formatting and Linting from GitHub Actions"
          git push origin HEAD:refs/heads/${{github.head_ref}}